:root {
  --primary-color: #fdffbc;
  --secondary-color: #ffeebb;
  --accent-color: #ffc1b6;
  --primary-dark-color: #155263;
  --secondary-dark-color: #ff6f3c;
  --accent-dark-color: #ffc93c;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Rationale", Helvetica, Arial, sans-serif;
}
body {
  min-height: 100%;
}
.intro {
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  width: 100vw;
  color: #e9e9e9;
  background-color: var(--primary-dark-color);
  margin-bottom: 5rem;
}
.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 20vh auto 0 auto;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  border-radius: 5px;
  padding: 3rem 1rem;
}
h1 {
  color: #e9e9e9;
  font-size: 3rem;
  border-bottom: solid 3px var(--accent-dark-color);
  margin-bottom: 1rem;
  padding: 0 1rem;
  text-align: center;
}
p {
  text-align: center;
  font-size: 1.2rem;
  line-height: 2rem;
}
a {
  text-decoration: underline;
  color: var(--accent-dark-color);
  font-weight: 900;
  font-size: 22px;
}
.social-icon {
  background-color: var(--accent-dark-color);
  padding: 0.5rem 0.5rem;
  margin: 1rem 1rem;
  color: #121212;
  border-radius: 1rem;
  width: 4rem;
  text-align: center;
}
#icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20%;
}
#intro-placeholder {
  height: 100vh;
  position: relative;
  z-index: -1;
}
#proyects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  min-height: 100vh;
  width: 100%;
  position: relative;
  padding: 2rem 0;
  background-color: var(--secondary-dark-color);
}
.tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  margin: 1rem 2rem;
  border-radius: 4px;
  width: 18rem;
  height: 10rem;
  min-width: 300px;
  justify-content: space-evenly;
  color: #e9e9e9;
  font-size: 18px;
}

.tile:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.prev-img {
  width: 12rem;
  height: 6rem;
}
.api-img {
  width: 6rem;
  height: 6rem;
}
footer {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem 0;
  background-color: var(--accent-dark-color);
  color: #121212;
  position: relative;
  font-size: 18px;
}

@media (min-width: 800px) {
  .description {
    flex-direction: row;
    border-radius: 5px;
    max-width: 70%;
  }
  h1 {
    color: #e9e9e9;
    font-size: 3rem;
    border-right: solid 3px var(--accent-dark-color);
    border-bottom: none;
    text-align: center;
    margin-bottom: 0;
  }
  section {
    padding: 0 1rem;
  }
  .tile {
    width: 22rem;
    height: 12rem;
    margin: 2rem;
  }

  .prev-img {
    width: 14rem;
    height: 7rem;
  }
  .api-img {
    width: 7rem;
    height: 7rem;
  }
}
